post_install() {

  # install default config.txt if it does not exist
  if [[ -f boot/config.txt ]]; then
    echo -e "\e[1;33m==> WARNING:\e[1;39m /boot/config.txt already exists! Configure bootloader before reboot!\e[0m"
    echo -e "\e[1;33m==>\e[0m A default config.txt is available at /usr/lib/modules/${1}-${pkgrel}-rpi5/boot/\e[0m"
  else
    echo -e "\e[1;33m==> WARNING:\e[1;39m Installing default config.txt. Verify bootloader configuration before reboot!\e[0m"
    cp /usr/lib/modules/${1%-*}-rpi5-${1##*-}/boot/config.txt boot/
  fi

  # generate cmdline.txt if it does not exist
  if [[ -f boot/cmdline.txt ]]; then
    echo -e "\e[1;33m==> WARNING:\e[1;39m /boot/cmdline.txt already exists! Configure kernel parameters before reboot!\e[0m"
  else
    echo -e "\e[1;33m==> WARNING:\e[1;39m Generating default cmdline.txt. Verify kernel parameters before reboot!\e[0m"
    local rootfs=$(findmnt -n -o UUID /)
    echo "console=serial0,115200 console=tty1 root=UUID=${rootfs} rw" >> boot/cmdline.txt
  fi

}
